"ID" "seqid" "source" "type" "start" "end" "score" "strand" "phase" "inference" "locus_tag" "product" "Gene" "PLE" "orientation" "Category"
"PIKIOPBH_00001" "KC152960.1" "Prodigal:002006" "CDS" 206 1864 NA "+" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00001" "hypothetical protein" "group_66" "PLE1" TRUE "Gene found in PLE1"
"PIKIOPBH_00002" "KC152960.1" "Prodigal:002006" "CDS" 1896 2315 NA "-" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00002" "hypothetical protein" "group_15" "PLE1" FALSE "Gene found in PLE1"
"PIKIOPBH_00003" "KC152960.1" "Prodigal:002006" "CDS" 2380 2769 NA "-" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00003" "hypothetical protein" "group_2" "PLE1" FALSE "Gene found in PLE1"
"PIKIOPBH_00004" "KC152960.1" "Prodigal:002006" "CDS" 2790 3158 NA "-" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00004" "hypothetical protein" "group_12" "PLE1" FALSE "Gene found in PLE1"
"PIKIOPBH_00005" "KC152960.1" "Prodigal:002006" "CDS" 3180 3455 NA "-" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00005" "hypothetical protein" "group_16" "PLE1" FALSE "Gene found in PLE1"
"PIKIOPBH_00006" "KC152960.1" "Prodigal:002006" "CDS" 4295 4525 NA "-" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00006" "hypothetical protein" "group_64" "PLE1" FALSE "Gene found in PLE1"
"PIKIOPBH_00007" "KC152960.1" "Prodigal:002006" "CDS" 6372 7085 NA "+" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00007" "hypothetical protein" "group_9" "PLE1" TRUE "Gene found in PLE1"
"PIKIOPBH_00008" "KC152960.1" "Prodigal:002006" "CDS" 7492 7887 NA "+" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00008" "hypothetical protein" "group_59" "PLE1" TRUE "Gene found in PLE1"
"PIKIOPBH_00009" "KC152960.1" "Prodigal:002006" "CDS" 7919 8155 NA "+" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00009" "hypothetical protein" "group_57" "PLE1" TRUE "Gene found in PLE1"
"PIKIOPBH_00010" "KC152960.1" "Prodigal:002006" "CDS" 8162 8344 NA "+" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00010" "hypothetical protein" "group_4" "PLE1" TRUE "Gene found in PLE1"
"PIKIOPBH_00011" "KC152960.1" "Prodigal:002006" "CDS" 8322 9392 NA "+" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00011" "hypothetical protein" "group_13" "PLE1" TRUE "Gene found in PLE1"
"PIKIOPBH_00012" "KC152960.1" "Prodigal:002006" "CDS" 9493 9669 NA "+" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00012" "hypothetical protein" "group_24" "PLE1" TRUE "Gene found in PLE1"
"PIKIOPBH_00013" "KC152960.1" "Prodigal:002006" "CDS" 9700 9816 NA "+" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00013" "hypothetical protein" "group_25" "PLE1" TRUE "Gene found in PLE1"
"PIKIOPBH_00014" "KC152960.1" "Prodigal:002006" "CDS" 9833 10171 NA "+" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00014" "hypothetical protein" "group_20" "PLE1" TRUE "Gene found in PLE1"
"PIKIOPBH_00015" "KC152960.1" "Prodigal:002006" "CDS" 10193 10492 NA "+" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00015" "hypothetical protein" "group_26" "PLE1" TRUE "Gene found in PLE1"
"PIKIOPBH_00016" "KC152960.1" "Prodigal:002006" "CDS" 10989 11462 NA "+" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00016" "hypothetical protein" "group_34" "PLE1" TRUE "Gene found in PLE1"
"PIKIOPBH_00017" "KC152960.1" "Prodigal:002006" "CDS" 11475 11699 NA "+" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00017" "hypothetical protein" "group_37" "PLE1" TRUE "Gene found in PLE1"
"PIKIOPBH_00018" "KC152960.1" "Prodigal:002006" "CDS" 11696 12445 NA "+" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00018" "hypothetical protein" "group_39" "PLE1" TRUE "Gene found in PLE1"
"PIKIOPBH_00019" "KC152960.1" "Prodigal:002006" "CDS" 12539 13435 NA "+" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00019" "hypothetical protein" "group_40" "PLE1" TRUE "Gene found in PLE1"
"PIKIOPBH_00020" "KC152960.1" "Prodigal:002006" "CDS" 13489 13707 NA "+" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00020" "hypothetical protein" "group_18" "PLE1" TRUE "Gene found in PLE1"
"PIKIOPBH_00021" "KC152960.1" "Prodigal:002006" "CDS" 13707 13916 NA "+" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00021" "hypothetical protein" "group_42" "PLE1" TRUE "Gene found in PLE1"
"PIKIOPBH_00022" "KC152960.1" "Prodigal:002006" "CDS" 13916 14398 NA "+" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00022" "hypothetical protein" "group_43" "PLE1" TRUE "Gene found in PLE1"
"PIKIOPBH_00023" "KC152960.1" "Prodigal:002006" "CDS" 14379 14978 NA "+" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00023" "hypothetical protein" "group_44" "PLE1" TRUE "Gene found in PLE1"
"PIKIOPBH_00024" "KC152960.1" "Prodigal:002006" "CDS" 15222 15560 NA "+" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00024" "hypothetical protein" "group_46" "PLE1" TRUE "Gene found in PLE1"
"PIKIOPBH_00025" "KC152960.1" "Prodigal:002006" "CDS" 15576 17333 NA "+" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00025" "hypothetical protein" "group_48" "PLE1" TRUE "Gene found in PLE1"
"PIKIOPBH_00026" "KC152960.1" "Prodigal:002006" "CDS" 17339 17956 NA "+" 0 "ab initio prediction:Prodigal:002006" "PIKIOPBH_00026" "hypothetical protein" "group_49" "PLE1" TRUE "Gene found in PLE1"
"OFJNDNAD_00002" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 328 498 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00002" "hypothetical protein" "group_61" "PLE11" TRUE "Gene found in PLE2-PLE10"
"OFJNDNAD_00003" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 510 2324 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00003" "hypothetical protein" "group_45" "PLE11" TRUE "Gene found in PLE2-PLE10"
"OFJNDNAD_00004" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 2337 2816 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00004" "hypothetical protein" "group_36" "PLE11" TRUE "Gene found in PLE2-PLE10"
"OFJNDNAD_00005" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 2854 3324 NA "-" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00005" "hypothetical protein" "group_14" "PLE11" FALSE "Gene found in PLE2-PLE10"
"OFJNDNAD_00006" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 3360 3752 NA "-" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00006" "hypothetical protein" "group_6" "PLE11" FALSE "Gene found in PLE2-PLE10"
"OFJNDNAD_00007" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 3752 4126 NA "-" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00007" "hypothetical protein" "group_60" "PLE11" FALSE "Gene found in PLE2-PLE10"
"OFJNDNAD_00008" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 4149 4436 NA "-" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00008" "hypothetical protein" "group_5" "PLE11" FALSE "Gene found in PLE2-PLE10"
"OFJNDNAD_00009" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 5973 6215 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00009" "hypothetical protein" "group_10" "PLE11" TRUE "Gene unique to PLE11"
"OFJNDNAD_00010" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 6870 7175 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00010" "hypothetical protein" "group_21" "PLE11" TRUE "Gene unique to PLE11"
"OFJNDNAD_00011" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 7193 7420 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00011" "hypothetical protein" "group_33" "PLE11" TRUE "Gene found in PLE2-PLE10"
"OFJNDNAD_00012" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 7421 7567 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00012" "hypothetical protein" "group_38" "PLE11" TRUE "Gene unique to PLE11"
"OFJNDNAD_00013" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 7662 7832 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00013" "hypothetical protein" "group_31" "PLE11" TRUE "Gene unique to PLE11"
"OFJNDNAD_00014" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 7813 9537 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00014" "hypothetical protein" "group_8" "PLE11" TRUE "Gene unique to PLE11"
"OFJNDNAD_00015" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 9683 9841 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00015" "hypothetical protein" "group_22" "PLE11" TRUE "Gene found in PLE2-PLE10"
"OFJNDNAD_00016" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 10097 10729 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00016" "hypothetical protein" "group_35" "PLE11" TRUE "Gene unique to PLE11"
"OFJNDNAD_00017" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 10736 11038 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00017" "hypothetical protein" "group_0" "PLE11" TRUE "Gene unique to PLE11"
"OFJNDNAD_00018" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 11075 11185 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00018" "hypothetical protein" "group_25" "PLE11" TRUE "Gene found in PLE1"
"OFJNDNAD_00019" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 11205 11543 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00019" "hypothetical protein" "group_20" "PLE11" TRUE "Gene found in PLE1"
"OFJNDNAD_00020" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 11565 11864 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00020" "hypothetical protein" "group_26" "PLE11" TRUE "Gene found in PLE1"
"OFJNDNAD_00021" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 12314 12796 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00021" "hypothetical protein" "group_34" "PLE11" TRUE "Gene found in PLE1"
"OFJNDNAD_00022" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 12809 13030 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00022" "hypothetical protein" "group_37" "PLE11" TRUE "Gene found in PLE1"
"OFJNDNAD_00023" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 13030 13785 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00023" "hypothetical protein" "group_39" "PLE11" TRUE "Gene found in PLE1"
"OFJNDNAD_00024" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 13874 14767 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00024" "hypothetical protein" "group_40" "PLE11" TRUE "Gene found in PLE1"
"OFJNDNAD_00025" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 14837 15055 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00025" "hypothetical protein" "group_18" "PLE11" TRUE "Gene found in PLE1"
"OFJNDNAD_00026" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 15055 15264 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00026" "hypothetical protein" "group_42" "PLE11" TRUE "Gene found in PLE1"
"OFJNDNAD_00027" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 15264 15746 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00027" "hypothetical protein" "group_43" "PLE11" TRUE "Gene found in PLE1"
"OFJNDNAD_00028" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 15727 16326 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00028" "hypothetical protein" "group_44" "PLE11" TRUE "Gene found in PLE1"
"OFJNDNAD_00029" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 16568 16906 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00029" "hypothetical protein" "group_46" "PLE11" TRUE "Gene found in PLE1"
"OFJNDNAD_00030" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 16920 18668 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00030" "hypothetical protein" "group_48" "PLE11" TRUE "Gene found in PLE1"
"OFJNDNAD_00031" "PLE11_DRR394994_84539-103840" "Prodigal:002006" "CDS" 18682 19302 NA "+" 0 "ab initio prediction:Prodigal:002006" "OFJNDNAD_00031" "hypothetical protein" "group_49" "PLE11" TRUE "Gene found in PLE1"
