"Division" "Year" "variable" "value" "label"
"Barisal" "2014" "AWD" 132 "Acute watery diarrhoea cases"
"Barisal" "2018" "AWD" 806 "Acute watery diarrhoea cases"
"Barisal" "2016" "AWD" 541 "Acute watery diarrhoea cases"
"Barisal" "2015" "AWD" 355 "Acute watery diarrhoea cases"
"Barisal" "2017" "AWD" 1724 "Acute watery diarrhoea cases"
"Chittagong" "2014" "AWD" 334 "Acute watery diarrhoea cases"
"Chittagong" "2015" "AWD" 628 "Acute watery diarrhoea cases"
"Chittagong" "2016" "AWD" 830 "Acute watery diarrhoea cases"
"Chittagong" "2018" "AWD" 668 "Acute watery diarrhoea cases"
"Chittagong" "2017" "AWD" 1489 "Acute watery diarrhoea cases"
"Dhaka" "2014" "AWD" 266 "Acute watery diarrhoea cases"
"Dhaka" "2016" "AWD" 1550 "Acute watery diarrhoea cases"
"Dhaka" "2015" "AWD" 545 "Acute watery diarrhoea cases"
"Dhaka" "2017" "AWD" 2450 "Acute watery diarrhoea cases"
"Dhaka" "2018" "AWD" 1190 "Acute watery diarrhoea cases"
"Khulna" "2017" "AWD" 2827 "Acute watery diarrhoea cases"
"Khulna" "2016" "AWD" 1224 "Acute watery diarrhoea cases"
"Khulna" "2014" "AWD" 65 "Acute watery diarrhoea cases"
"Khulna" "2018" "AWD" 1592 "Acute watery diarrhoea cases"
"Khulna" "2015" "AWD" 274 "Acute watery diarrhoea cases"
"Mymenshing" "2017" "AWD" 172 "Acute watery diarrhoea cases"
"Mymenshing" "2014" "AWD" 0 "Acute watery diarrhoea cases"
"Mymenshing" "2018" "AWD" 61 "Acute watery diarrhoea cases"
"Mymenshing" "2016" "AWD" 50 "Acute watery diarrhoea cases"
"Mymenshing" "2015" "AWD" 0 "Acute watery diarrhoea cases"
"Rajshahi" "2014" "AWD" 130 "Acute watery diarrhoea cases"
"Rajshahi" "2015" "AWD" 208 "Acute watery diarrhoea cases"
"Rajshahi" "2017" "AWD" 945 "Acute watery diarrhoea cases"
"Rajshahi" "2016" "AWD" 376 "Acute watery diarrhoea cases"
"Rajshahi" "2018" "AWD" 458 "Acute watery diarrhoea cases"
"Rangpur" "2015" "AWD" 305 "Acute watery diarrhoea cases"
"Rangpur" "2014" "AWD" 165 "Acute watery diarrhoea cases"
"Rangpur" "2016" "AWD" 278 "Acute watery diarrhoea cases"
"Rangpur" "2017" "AWD" 677 "Acute watery diarrhoea cases"
"Rangpur" "2018" "AWD" 290 "Acute watery diarrhoea cases"
"Sylhet" "2015" "AWD" 391 "Acute watery diarrhoea cases"
"Sylhet" "2017" "AWD" 1165 "Acute watery diarrhoea cases"
"Sylhet" "2016" "AWD" 456 "Acute watery diarrhoea cases"
"Sylhet" "2014" "AWD" 266 "Acute watery diarrhoea cases"
"Sylhet" "2018" "AWD" 471 "Acute watery diarrhoea cases"
"Barisal" "2014" "Cholera" 4 "Cholera cases"
"Barisal" "2018" "Cholera" 74 "Cholera cases"
"Barisal" "2016" "Cholera" 12 "Cholera cases"
"Barisal" "2015" "Cholera" 22 "Cholera cases"
"Barisal" "2017" "Cholera" 69 "Cholera cases"
"Chittagong" "2014" "Cholera" 77 "Cholera cases"
"Chittagong" "2015" "Cholera" 101 "Cholera cases"
"Chittagong" "2016" "Cholera" 166 "Cholera cases"
"Chittagong" "2018" "Cholera" 80 "Cholera cases"
"Chittagong" "2017" "Cholera" 148 "Cholera cases"
"Dhaka" "2014" "Cholera" 11 "Cholera cases"
"Dhaka" "2016" "Cholera" 87 "Cholera cases"
"Dhaka" "2015" "Cholera" 25 "Cholera cases"
"Dhaka" "2017" "Cholera" 180 "Cholera cases"
"Dhaka" "2018" "Cholera" 100 "Cholera cases"
"Khulna" "2017" "Cholera" 49 "Cholera cases"
"Khulna" "2016" "Cholera" 69 "Cholera cases"
"Khulna" "2014" "Cholera" 0 "Cholera cases"
"Khulna" "2018" "Cholera" 77 "Cholera cases"
"Khulna" "2015" "Cholera" 5 "Cholera cases"
"Mymenshing" "2017" "Cholera" 2 "Cholera cases"
"Mymenshing" "2014" "Cholera" 0 "Cholera cases"
"Mymenshing" "2018" "Cholera" 1 "Cholera cases"
"Mymenshing" "2016" "Cholera" 0 "Cholera cases"
"Mymenshing" "2015" "Cholera" 0 "Cholera cases"
"Rajshahi" "2014" "Cholera" 23 "Cholera cases"
"Rajshahi" "2015" "Cholera" 17 "Cholera cases"
"Rajshahi" "2017" "Cholera" 8 "Cholera cases"
"Rajshahi" "2016" "Cholera" 25 "Cholera cases"
"Rajshahi" "2018" "Cholera" 22 "Cholera cases"
"Rangpur" "2015" "Cholera" 1 "Cholera cases"
"Rangpur" "2014" "Cholera" 1 "Cholera cases"
"Rangpur" "2016" "Cholera" 1 "Cholera cases"
"Rangpur" "2017" "Cholera" 14 "Cholera cases"
"Rangpur" "2018" "Cholera" 2 "Cholera cases"
"Sylhet" "2015" "Cholera" 28 "Cholera cases"
"Sylhet" "2017" "Cholera" 20 "Cholera cases"
"Sylhet" "2016" "Cholera" 32 "Cholera cases"
"Sylhet" "2014" "Cholera" 18 "Cholera cases"
"Sylhet" "2018" "Cholera" 35 "Cholera cases"
"Barisal" "2014" "Final analysis" 4 "Final analysis"
"Barisal" "2018" "Final analysis" 63 "Final analysis"
"Barisal" "2016" "Final analysis" 2 "Final analysis"
"Barisal" "2015" "Final analysis" 17 "Final analysis"
"Barisal" "2017" "Final analysis" 56 "Final analysis"
"Chittagong" "2014" "Final analysis" 56 "Final analysis"
"Chittagong" "2015" "Final analysis" 66 "Final analysis"
"Chittagong" "2016" "Final analysis" 139 "Final analysis"
"Chittagong" "2018" "Final analysis" 75 "Final analysis"
"Chittagong" "2017" "Final analysis" 125 "Final analysis"
"Dhaka" "2014" "Final analysis" 8 "Final analysis"
"Dhaka" "2016" "Final analysis" 67 "Final analysis"
"Dhaka" "2015" "Final analysis" 17 "Final analysis"
"Dhaka" "2017" "Final analysis" 165 "Final analysis"
"Dhaka" "2018" "Final analysis" 90 "Final analysis"
"Khulna" "2017" "Final analysis" 44 "Final analysis"
"Khulna" "2016" "Final analysis" 48 "Final analysis"
"Khulna" "2014" "Final analysis" 0 "Final analysis"
"Khulna" "2018" "Final analysis" 70 "Final analysis"
"Khulna" "2015" "Final analysis" 5 "Final analysis"
"Mymenshing" "2017" "Final analysis" 2 "Final analysis"
"Mymenshing" "2014" "Final analysis" 0 "Final analysis"
"Mymenshing" "2018" "Final analysis" 1 "Final analysis"
"Mymenshing" "2016" "Final analysis" 0 "Final analysis"
"Mymenshing" "2015" "Final analysis" 0 "Final analysis"
"Rajshahi" "2014" "Final analysis" 20 "Final analysis"
"Rajshahi" "2015" "Final analysis" 14 "Final analysis"
"Rajshahi" "2017" "Final analysis" 8 "Final analysis"
"Rajshahi" "2016" "Final analysis" 20 "Final analysis"
"Rajshahi" "2018" "Final analysis" 13 "Final analysis"
"Rangpur" "2015" "Final analysis" 1 "Final analysis"
"Rangpur" "2014" "Final analysis" 1 "Final analysis"
"Rangpur" "2016" "Final analysis" 1 "Final analysis"
"Rangpur" "2017" "Final analysis" 9 "Final analysis"
"Rangpur" "2018" "Final analysis" 1 "Final analysis"
"Sylhet" "2015" "Final analysis" 21 "Final analysis"
"Sylhet" "2017" "Final analysis" 18 "Final analysis"
"Sylhet" "2016" "Final analysis" 22 "Final analysis"
"Sylhet" "2014" "Final analysis" 15 "Final analysis"
"Sylhet" "2018" "Final analysis" 27 "Final analysis"
"Barisal" "2014" "Population" 9100102 "Population"
"Barisal" "2018" "Population" 9100102 "Population"
"Barisal" "2016" "Population" 9100102 "Population"
"Barisal" "2015" "Population" 9100102 "Population"
"Barisal" "2017" "Population" 9100102 "Population"
"Chittagong" "2014" "Population" 33202326 "Population"
"Chittagong" "2015" "Population" 33202326 "Population"
"Chittagong" "2016" "Population" 33202326 "Population"
"Chittagong" "2018" "Population" 33202326 "Population"
"Chittagong" "2017" "Population" 33202326 "Population"
"Dhaka" "2014" "Population" 44215107 "Population"
"Dhaka" "2016" "Population" 44215107 "Population"
"Dhaka" "2015" "Population" 44215107 "Population"
"Dhaka" "2017" "Population" 44215107 "Population"
"Dhaka" "2018" "Population" 44215107 "Population"
"Khulna" "2017" "Population" 17416645 "Population"
"Khulna" "2016" "Population" 17416645 "Population"
"Khulna" "2014" "Population" 17416645 "Population"
"Khulna" "2018" "Population" 17416645 "Population"
"Khulna" "2015" "Population" 17416645 "Population"
"Mymenshing" "2017" "Population" 12225498 "Population"
"Mymenshing" "2014" "Population" 12225498 "Population"
"Mymenshing" "2018" "Population" 12225498 "Population"
"Mymenshing" "2016" "Population" 12225498 "Population"
"Mymenshing" "2015" "Population" 12225498 "Population"
"Rajshahi" "2014" "Population" 20353119 "Population"
"Rajshahi" "2015" "Population" 20353119 "Population"
"Rajshahi" "2017" "Population" 20353119 "Population"
"Rajshahi" "2016" "Population" 20353119 "Population"
"Rajshahi" "2018" "Population" 20353119 "Population"
"Rangpur" "2015" "Population" 17610956 "Population"
"Rangpur" "2014" "Population" 17610956 "Population"
"Rangpur" "2016" "Population" 17610956 "Population"
"Rangpur" "2017" "Population" 17610956 "Population"
"Rangpur" "2018" "Population" 17610956 "Population"
"Sylhet" "2015" "Population" 11034863 "Population"
"Sylhet" "2017" "Population" 11034863 "Population"
"Sylhet" "2016" "Population" 11034863 "Population"
"Sylhet" "2014" "Population" 11034863 "Population"
"Sylhet" "2018" "Population" 11034863 "Population"
"Barisal" "2014" "Sequenced" 4 "Sequenced"
"Barisal" "2018" "Sequenced" 67 "Sequenced"
"Barisal" "2016" "Sequenced" 2 "Sequenced"
"Barisal" "2015" "Sequenced" 17 "Sequenced"
"Barisal" "2017" "Sequenced" 58 "Sequenced"
"Chittagong" "2014" "Sequenced" 56 "Sequenced"
"Chittagong" "2015" "Sequenced" 70 "Sequenced"
"Chittagong" "2016" "Sequenced" 139 "Sequenced"
"Chittagong" "2018" "Sequenced" 78 "Sequenced"
"Chittagong" "2017" "Sequenced" 126 "Sequenced"
"Dhaka" "2014" "Sequenced" 8 "Sequenced"
"Dhaka" "2016" "Sequenced" 69 "Sequenced"
"Dhaka" "2015" "Sequenced" 18 "Sequenced"
"Dhaka" "2017" "Sequenced" 167 "Sequenced"
"Dhaka" "2018" "Sequenced" 93 "Sequenced"
"Khulna" "2017" "Sequenced" 45 "Sequenced"
"Khulna" "2016" "Sequenced" 50 "Sequenced"
"Khulna" "2014" "Sequenced" 0 "Sequenced"
"Khulna" "2018" "Sequenced" 71 "Sequenced"
"Khulna" "2015" "Sequenced" 5 "Sequenced"
"Mymenshing" "2017" "Sequenced" 2 "Sequenced"
"Mymenshing" "2014" "Sequenced" 0 "Sequenced"
"Mymenshing" "2018" "Sequenced" 1 "Sequenced"
"Mymenshing" "2016" "Sequenced" 0 "Sequenced"
"Mymenshing" "2015" "Sequenced" 0 "Sequenced"
"Rajshahi" "2014" "Sequenced" 20 "Sequenced"
"Rajshahi" "2015" "Sequenced" 14 "Sequenced"
"Rajshahi" "2017" "Sequenced" 8 "Sequenced"
"Rajshahi" "2016" "Sequenced" 20 "Sequenced"
"Rajshahi" "2018" "Sequenced" 14 "Sequenced"
"Rangpur" "2015" "Sequenced" 1 "Sequenced"
"Rangpur" "2014" "Sequenced" 1 "Sequenced"
"Rangpur" "2016" "Sequenced" 1 "Sequenced"
"Rangpur" "2017" "Sequenced" 10 "Sequenced"
"Rangpur" "2018" "Sequenced" 1 "Sequenced"
"Sylhet" "2015" "Sequenced" 21 "Sequenced"
"Sylhet" "2017" "Sequenced" 19 "Sequenced"
"Sylhet" "2016" "Sequenced" 22 "Sequenced"
"Sylhet" "2014" "Sequenced" 15 "Sequenced"
"Sylhet" "2018" "Sequenced" 29 "Sequenced"
